---
apiVersion: v1
data:
  session_secret: YW9CU2dRazdxaWNkQmRJcndaYWZ3ZVI4cWN0bnlRcWZLN016Tks5bE5lNklpckt6SU1zMVczRGVyZz09
kind: Secret
metadata:
  name: prometheus-_PROJECT_-proxy
  labels:
    prometheus: ibp
  namespace: ibp-monitoring
type: Opaque

